DB_USER=root
DB_PASSWORD= //Mật khẩu mysql của bạn
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=equipment_maintenance //tạo tên DB như này nhé
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173
EMAIL_USER=dangphucvghy195@gmail.com
EMAIL_PASS=mymtcmgztdkypvqz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587